
  pool:
    name: Azure pipelines
    demands:
      - Agent.Name -equals Hosted Agent
      
- task: CmdLine@2
  inputs:
    script: |
      echo Write your commands here
      
      echo Hello world
